WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Name="thisWnd"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding ElementName= thisWnd}">
        <ItemsControl ItemsSource="{Binding ViewModel.ItemCollection}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <!-- ItemsPanelTemplate -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid local:GridHelpers.RowCount="{Binding ViewModel.RowCount}"
                          local:GridHelpers.ColumnCount="{Binding ViewModel.ColumnCount}"
                          local:GridHelpers.StarColumns="{Binding ViewModel.StarColumns}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemContainerStyle -->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row"
                            Value="{Binding RowIdx}" />
                    <Setter Property="Grid.Column"
                            Value="{Binding ColumnIdx}" />
                    <Setter Property="Grid.ColumnSpan"
                            Value="{Binding ColumnSpan}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Background="DarkGray"
                               />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
